PORT = 8000
MONGODB_URI = mongodb+srv://<your username>:<your password>@cluster0.li00s46.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = <your ACCESS_TOKEN_SECRET>

ACCESS_TOKEN_EXPIRY = <your ACCESS_TOKEN_EXPIRY>

REFRESH_TOKEN_SECRET = <your REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY = <your REFRESH_TOKEN_EXPIRY>

REFRESH_TOKEN_SECRET = 18e0e8a3627e677bc3787a9b27d4077d860d283d9b1a68962ca20a73408af8e7
REFRESH_TOKEN_EXPIRY = 10d